# AndroidUtils

./: README.md
android-utils/: build.gradle
android-utils/src/androidTest/java/com/globalbit/androidutils/: ExampleInstrumentedTest.java
android-utils/src/main/: AndroidManifest.xml
android-utils/src/main/java/com/globalbit/androidutils/: ActionUtils.java  CollectionUtils.java  ConversionUtils.java  DialogUtils.java  GeneralUtils.java  StringUtils.java
android-utils/src/main/res/values/: strings.xml
android-utils/src/test/java/com/globalbit/androidutils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/globalbit/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalbit/androidutils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
